0:0:0:0:0:0:0:1 - - [15/Sep/2020:07:13:51 -0500] "GET / HTTP/1.1" 200 63 http-bio-8080-exec-1 500
0:0:0:0:0:0:0:1 - - [15/Sep/2020:07:13:52 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Sep/2020:07:13:58 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4279 http-bio-8080-exec-4 432
0:0:0:0:0:0:0:1 - - [15/Sep/2020:07:13:58 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24975 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [15/Sep/2020:07:13:58 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 200 96157 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [15/Sep/2020:07:15:53 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4544 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [15/Sep/2020:07:15:53 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24975 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [15/Sep/2020:07:15:53 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=4F76FDDAA8EED98795438EDD7023E478?ln=primefaces&v=8.0 HTTP/1.1" 200 88237 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [15/Sep/2020:07:15:53 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=4F76FDDAA8EED98795438EDD7023E478?ln=primefaces&v=8.0 HTTP/1.1" 200 267621 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [15/Sep/2020:07:15:53 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=4F76FDDAA8EED98795438EDD7023E478?ln=primefaces&v=8.0 HTTP/1.1" 200 43146 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [15/Sep/2020:07:15:53 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=4F76FDDAA8EED98795438EDD7023E478?ln=primefaces&v=8.0 HTTP/1.1" 200 435082 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [15/Sep/2020:07:15:53 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=4F76FDDAA8EED98795438EDD7023E478?ln=primefaces&v=8.0 HTTP/1.1" 200 96157 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [15/Sep/2020:07:15:53 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:07:21:08 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4302 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [15/Sep/2020:07:21:08 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:07:21:10 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2520 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [15/Sep/2020:07:57:49 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [15/Sep/2020:07:57:48 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-1 461
0:0:0:0:0:0:0:1 - - [15/Sep/2020:07:57:57 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4280 http-bio-8080-exec-4 423
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:01:03 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2518 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:03:44 -0500] "GET / HTTP/1.1" 200 63 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:03:45 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:03:53 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4280 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:03:53 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24975 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:03:53 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 200 43146 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:03:53 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 200 88237 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:03:53 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 200 267621 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:03:53 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 200 435082 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:03:53 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 200 96157 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:04:06 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2518 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:04:07 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2518 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:09:56 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4279 http-bio-8080-exec-2 603
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:09:56 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:09:56 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:09:56 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:09:56 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:09:57 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:10:09 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4544 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:10:09 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=9B8C7681BAE4D56D542C7D14969AC72C?ln=primefaces&v=8.0 HTTP/1.1" 200 88237 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:10:09 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=9B8C7681BAE4D56D542C7D14969AC72C?ln=primefaces&v=8.0 HTTP/1.1" 200 43146 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:10:09 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=9B8C7681BAE4D56D542C7D14969AC72C?ln=primefaces&v=8.0 HTTP/1.1" 200 435082 http-bio-8080-exec-11 61
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:10:09 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=9B8C7681BAE4D56D542C7D14969AC72C?ln=primefaces&v=8.0 HTTP/1.1" 200 267621 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:10:09 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=9B8C7681BAE4D56D542C7D14969AC72C?ln=primefaces&v=8.0 HTTP/1.1" 200 96157 http-bio-8080-exec-5 161
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:10:10 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:10:26 -0500] "POST /faces/calculadora.xhtml;jsessionid=9B8C7681BAE4D56D542C7D14969AC72C HTTP/1.1" 200 2518 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:10:28 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2517 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:25:32 -0500] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:25:32 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:25:45 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 4112 http-bio-8080-exec-5 485
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:26:00 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 4112 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:26:19 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4567 http-bio-8080-exec-7 287
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:26:19 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=DA53FE6517869956FBECCBA603705AD4?ln=primefaces&v=8.0 HTTP/1.1" 200 43146 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:26:19 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24975 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:26:19 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=DA53FE6517869956FBECCBA603705AD4?ln=primefaces&v=8.0 HTTP/1.1" 200 88237 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:26:19 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=DA53FE6517869956FBECCBA603705AD4?ln=primefaces&v=8.0 HTTP/1.1" 200 435082 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:26:19 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=DA53FE6517869956FBECCBA603705AD4?ln=primefaces&v=8.0 HTTP/1.1" 200 267621 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:26:19 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=DA53FE6517869956FBECCBA603705AD4?ln=primefaces&v=8.0 HTTP/1.1" 200 96157 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:26:39 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4303 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:26:39 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:26:39 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:26:39 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:26:39 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:26:39 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 200 96157 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:47:07 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 3912 http-bio-8080-exec-1 542
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:49:54 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 3912 http-bio-8080-exec-1 449
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:50:19 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 5510 http-bio-8080-exec-2 265
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:53:09 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 3912 http-bio-8080-exec-3 212
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:53:09 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:56:51 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 3912 http-bio-8080-exec-1 403
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:59:48 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 3912 http-bio-8080-exec-1 514
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:02:48 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4413 http-bio-8080-exec-1 724
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:02:48 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 200 37704 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:02:48 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 200 87020 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:02:48 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 200 267442 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:02:48 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 200 422192 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:02:48 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 200 93130 http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:05:07 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4413 http-bio-8080-exec-1 954
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:05:07 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:05:07 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:05:07 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:05:07 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:05:07 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:05:20 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2667 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:05:36 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-7 221
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:05:58 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2733 http-bio-8080-exec-5 18
