0:0:0:0:0:0:0:1 - - [13/Sep/2020:15:24:58 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [13/Sep/2020:15:24:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Sep/2020:15:25:08 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2020:15:25:21 -0500] "GET /customServlet HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2020:15:25:21 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2020:15:25:28 -0500] "GET /customServlet?1 HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:15:25:28 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:15:25:51 -0500] "GET /customServlet?id=1 HTTP/1.1" 200 153 http-bio-8080-exec-10 1298
0:0:0:0:0:0:0:1 - - [13/Sep/2020:15:25:51 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:15:25:59 -0500] "GET /customServlet?id=14 HTTP/1.1" 200 181 http-bio-8080-exec-3 692
0:0:0:0:0:0:0:1 - - [13/Sep/2020:16:32:55 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [13/Sep/2020:16:32:56 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Sep/2020:16:33:05 -0500] "GET /customServlet?id=1 HTTP/1.1" 200 153 http-bio-8080-exec-4 1330
0:0:0:0:0:0:0:1 - - [13/Sep/2020:16:33:53 -0500] "GET /customServlet?id=26 HTTP/1.1" 200 152 http-bio-8080-exec-5 465
0:0:0:0:0:0:0:1 - - [13/Sep/2020:16:34:18 -0500] "GET /customServlet?id=hola HTTP/1.1" 400 27 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:16:35:04 -0500] "GET /customServlet?id=1011 HTTP/1.1" 404 38 http-bio-8080-exec-7 353
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:13:04 -0500] "GET /index.html HTTP/1.1" 200 584 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:13:04 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:13:34 -0500] "GET /index.html HTTP/1.1" 200 663 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:13:34 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:14:19 -0500] "GET /index.html HTTP/1.1" 200 658 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:14:19 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:15:07 -0500] "GET /index.html HTTP/1.1" 200 663 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:15:07 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:16:09 -0500] "GET /index.html HTTP/1.1" 200 707 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:16:09 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:18:31 -0500] "GET /index.html HTTP/1.1" 200 871 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:18:31 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:18:50 -0500] "GET /index.html HTTP/1.1" 200 874 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:18:50 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:18:51 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:18:51 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:18:51 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:18:51 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:19:18 -0500] "GET /index.html HTTP/1.1" 200 874 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:19:37 -0500] "GET /index.html HTTP/1.1" 200 707 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:19:37 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:20:35 -0500] "GET /index.html HTTP/1.1" 200 871 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:20:35 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:20:58 -0500] "GET /index.html HTTP/1.1" 200 784 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:20:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:21:10 -0500] "GET /index.html HTTP/1.1" 200 790 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:21:10 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:24:18 -0500] "GET /index.html HTTP/1.1" 200 1193 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:24:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:24:33 -0500] "GET /index.html HTTP/1.1" 200 1193 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:24:33 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:25:06 -0500] "GET /index.html HTTP/1.1" 200 1200 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:25:07 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:25:07 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:26:30 -0500] "GET /index.html HTTP/1.1" 200 1220 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:26:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:26:30 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:26:31 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:26:31 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:26:31 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:26:49 -0500] "GET /index.html HTTP/1.1" 200 1220 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:26:55 -0500] "POST /customServlet HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:27:15 -0500] "GET /index.html HTTP/1.1" 200 1207 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:27:16 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:27:16 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:27:16 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:27:16 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:27:17 -0500] "POST /customServlet HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:27:39 -0500] "POST /customServlet HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:27:45 -0500] "GET /index.html HTTP/1.1" 200 1217 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:27:45 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:27:47 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:27:47 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:29:12 -0500] "GET /index.html HTTP/1.1" 200 1213 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:29:12 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:29:15 -0500] "POST /customServlet HTTP/1.1" 200 153 http-bio-8080-exec-8 1270
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:29:15 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:29:24 -0500] "POST /customServlet HTTP/1.1" 400 27 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:31:23 -0500] "GET /index.html HTTP/1.1" 200 1138 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:32:48 -0500] "GET /index.html HTTP/1.1" 200 1429 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:32:48 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:32:50 -0500] "POST /customServlet HTTP/1.1" 400 27 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:33:47 -0500] "GET /index.html HTTP/1.1" 200 1411 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:33:50 -0500] "POST /customServlet HTTP/1.1" 400 27 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:35:32 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:35:33 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:35:34 -0500] "POST /customServlet HTTP/1.1" 400 27 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:36:26 -0500] "GET /index.html HTTP/1.1" 200 1410 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:36:28 -0500] "GET /customServlet?id=assasas HTTP/1.1" 400 27 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:36:42 -0500] "GET /customServlet?id=2 HTTP/1.1" 417 22 http-bio-8080-exec-6 11312
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:37:00 -0500] "GET /customServlet?id=2 HTTP/1.1" 417 22 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:37:01 -0500] "GET /customServlet?id=2 HTTP/1.1" 417 22 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:37:11 -0500] "GET /customServlet?id=2 HTTP/1.1" 417 22 http-bio-8080-exec-9 178
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:39:21 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:39:25 -0500] "GET /customServlet?id=2 HTTP/1.1" 200 169 http-bio-8080-exec-2 903
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:40:09 -0500] "GET /index.html HTTP/1.1" 200 1411 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:40:11 -0500] "POST /customServlet HTTP/1.1" 200 169 http-bio-8080-exec-4 432
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:40:42 -0500] "GET / HTTP/1.1" 200 1411 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:40:55 -0500] "GET / HTTP/1.1" 200 1410 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:40:58 -0500] "GET /customServlet?id=2 HTTP/1.1" 200 169 http-bio-8080-exec-7 285
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:41:07 -0500] "POST /customServlet HTTP/1.1" 200 169 http-bio-8080-exec-8 600
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:41:36 -0500] "GET /index.html HTTP/1.1" 200 1410 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:41:59 -0500] "GET /customServlet?id=2 HTTP/1.1" 417 22 http-bio-8080-exec-10 21030
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:44:19 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:44:21 -0500] "GET /customServlet?id=2 HTTP/1.1" 200 169 http-bio-8080-exec-2 278
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:48:37 -0500] "GET /customServlet?id=asasasas HTTP/1.1" 400 27 http-bio-8080-exec-5 0
